/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Intermediate\Build\Win64\ChatClientEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\ChatClient.cpp.obj"
"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\ChatClientGameModeBase.cpp.obj"
"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\ChatHUD.cpp.obj"
"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\ChatPawn.cpp.obj"
"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\ConnectLevel.cpp.obj"
"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\GI_Network.cpp.obj"
"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\GM_ChatGameMode.cpp.obj"
"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\LoginLevel.cpp.obj"
"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\MainRoomLevel.cpp.obj"
"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\PC_ChatPlayerController.cpp.obj"
"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\PS_ChatState.cpp.obj"
"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\UI_ChatText.cpp.obj"
"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\UI_Connect.cpp.obj"
"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\UI_Login.cpp.obj"
"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\UI_MainRoom.cpp.obj"
"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\ChatClient.init.gen.cpp.obj"
"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\ChatClientGameModeBase.gen.cpp.obj"
"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\ChatHUD.gen.cpp.obj"
"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\ChatPawn.gen.cpp.obj"
"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\ConnectLevel.gen.cpp.obj"
"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\GI_Network.gen.cpp.obj"
"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\GM_ChatGameMode.gen.cpp.obj"
"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\LoginLevel.gen.cpp.obj"
"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\MainRoomLevel.gen.cpp.obj"
"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\PC_ChatPlayerController.gen.cpp.obj"
"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\PS_ChatState.gen.cpp.obj"
"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\UI_ChatText.gen.cpp.obj"
"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\UI_Connect.gen.cpp.obj"
"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\UI_Login.gen.cpp.obj"
"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\UI_MainRoom.gen.cpp.obj"
"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Networking\UE4Editor-Networking.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Sockets\UE4Editor-Sockets.lib"
/OUT:"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Binaries\Win64\UE4Editor-ChatClient-0044.dll"
/IMPLIB:"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\UE4Editor-ChatClient-0044.suppressed.lib"
/PDB:"C:\Users\donggyu\Desktop\GitHub\ChatServer\ChatClient\Binaries\Win64\UE4Editor-ChatClient-0044.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_ChatClient