/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ChatClient.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\crow4\Documents\Unreal Projects\ChatClient\Intermediate\Build\Win64\ChatClientEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\crow4\Documents\Unreal Projects\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\ChatClient.cpp.obj"
"C:\Users\crow4\Documents\Unreal Projects\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\ChatClientGameModeBase.cpp.obj"
"C:\Users\crow4\Documents\Unreal Projects\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\ChatPawn.cpp.obj"
"C:\Users\crow4\Documents\Unreal Projects\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\GI_Network.cpp.obj"
"C:\Users\crow4\Documents\Unreal Projects\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\GM_ChatGameMode.cpp.obj"
"C:\Users\crow4\Documents\Unreal Projects\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\PC_ChatPlayerController.cpp.obj"
"C:\Users\crow4\Documents\Unreal Projects\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\ChatClient.init.gen.cpp.obj"
"C:\Users\crow4\Documents\Unreal Projects\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\ChatClientGameModeBase.gen.cpp.obj"
"C:\Users\crow4\Documents\Unreal Projects\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\ChatPawn.gen.cpp.obj"
"C:\Users\crow4\Documents\Unreal Projects\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\GI_Network.gen.cpp.obj"
"C:\Users\crow4\Documents\Unreal Projects\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\GM_ChatGameMode.gen.cpp.obj"
"C:\Users\crow4\Documents\Unreal Projects\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\PC_ChatPlayerController.gen.cpp.obj"
"C:\Users\crow4\Documents\Unreal Projects\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\Default.rc2.res"
/OUT:"C:\Users\crow4\Documents\Unreal Projects\ChatClient\Intermediate\Build\Win64\UE4Editor\Development\ChatClient\UE4Editor-ChatClient.lib"
/INCLUDE:IMPLEMENT_MODULE_ChatClient